astro/src/astro/sunrise.schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      This schema is for representing astronomical data.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="astrodata">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="meta" type="metaType"/>
        <xs:choice>
          <xs:element name="time" type="timeType" maxOccurs="unbounded"/>
          <xs:element name="Event" type="eventType" maxOccurs="unbounded"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="metaType">
    <xs:attribute name="licenseurl" type="xs:anyURI" use="required"/>
  </xs:complexType>

  <xs:complexType name="timeType">
    <xs:sequence>
      <xs:element name="location" type="locationType" maxOccurs="unbounded"/>
    </xs:sequence>

    <xs:attribute name="date" type="xs:date" use="required"/>
    <xs:attribute name="DBGMSG" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="locationType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The location the data is wanted for.  Latitude(lat) and
        longitude(lon) are both given in decimal degrees.  East and
        North are positive values, West and South negative.
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="sun" type="sunType"/>
      <xs:element name="moon" type="moonType"/>
    </xs:sequence>

    <xs:attribute name="latitude" type="xs:decimal" use="required"/>
    <xs:attribute name="longitude" type="xs:decimal" use="required"/>

  </xs:complexType>
  
  <!-- The Sun -->
  <xs:complexType name="sunType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Solar related information, including solar noon.  All
        timestamps are given in UTC. Daylenght is given in hours.
        The rise and set values are computed when the angle to the Sun
        is -0.21 degrees.  Civil twilight is -6 degrees, nautical -12
        and astronomical -18.
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="noon" type="transitType" minOccurs="0"/>
      <xs:element name="twilight" type="twilightType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="error" type="errorType" minOccurs="0" maxOccurs="2"/>	
    </xs:sequence>

    <xs:attribute name="rise" type="xs:dateTime"/>
    <xs:attribute name="rise_next" type="xs:dateTime"/>
    <xs:attribute name="never_rise" type="xs:boolean"/>
    <xs:attribute name="set" type="xs:dateTime"/>
    <xs:attribute name="set_next" type="xs:dateTime"/>
    <xs:attribute name="never_set" type="xs:boolean"/>
    <xs:attribute name="daylength" type="xs:decimal"/>
    <xs:attribute name="cost" type="xs:string"/>
    <xs:attribute name="visible" type="xs:string"/>
  </xs:complexType>

  <!-- The Moon -->
  <xs:complexType name="moonType">

    <xs:sequence>
      <xs:element name="error" type="errorType" minOccurs="0" maxOccurs="2"/>	
    </xs:sequence>

    <xs:attribute name="rise" type="xs:dateTime"/>
    <xs:attribute name="rise_next" type="xs:dateTime"/>
    <xs:attribute name="never_rise" type="xs:boolean"/>
    <xs:attribute name="set" type="xs:dateTime"/>
    <xs:attribute name="set_next" type="xs:dateTime"/>
    <xs:attribute name="never_set" type="xs:boolean"/>            
    <xs:attribute name="cost" type="xs:string"/>
    <xs:attribute name="visible" type="xs:string"/>
    <xs:attribute name="phase" use="required"> 
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="New moon"/>
          <xs:enumeration value="Waxing crescent"/>
          <xs:enumeration value="First quarter"/>
          <xs:enumeration value="Waxing gibbous"/>
          <xs:enumeration value="Full moon"/>
          <xs:enumeration value="Waning gibbous"/>
          <xs:enumeration value="Third quarter"/>
          <xs:enumeration value="Waning crescent"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>


  <xs:complexType name="transitType">
    <xs:attribute name="time" type="xs:dateTime"/>
    <xs:attribute name="altitude" type="xs:decimal"/>
    <xs:attribute name="direction" type="xs:decimal"/>
  </xs:complexType>

  <xs:complexType name="errorType">
    <xs:attribute name="set" type="xs:string"/>
    <xs:attribute name="rise" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="twilightType">
    <xs:attribute name="rise" type="xs:dateTime"/>
    <xs:attribute name="set" type="xs:dateTime"/>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="civilian"/>
          <xs:enumeration value="nautical"/>
          <xs:enumeration value="astronomical"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="eventType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Output from the astronomical event library. 
        The request parameters are listed in the attributes.
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="Report" type="reportType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>

    <xs:attribute name="Seq" type="xs:integer" use="required"/>
    <xs:attribute name="Id" type="xs:integer"/>
    <xs:attribute name="Start" type="xs:dateTime"/>
    <xs:attribute name="Search" type="xs:integer"/>
    <xs:attribute name="Stop" type="xs:dateTime"/>
    <xs:attribute name="Val1" type="xs:decimal"/>
    <xs:attribute name="Val2" type="xs:decimal"/>
    <xs:attribute name="Val3" type="xs:decimal"/>
    <xs:attribute name="Val4" type="xs:decimal"/>
    <xs:attribute name="Val5" type="xs:decimal"/>
    <xs:attribute name="Val6" type="xs:decimal"/>
    <xs:attribute name="cost" type="xs:string"/>
    <xs:attribute name="reports" type="xs:integer" use="required"/>
  </xs:complexType>

  <xs:complexType name="reportType">
    <xs:attribute name="no" type="xs:integer" use="required"/>
    <xs:attribute name="time" type="xs:dateTime" use="required"/>
    <xs:attribute name="repId" type="xs:integer" use="required"/>
    <xs:attribute name="repVal" type="xs:decimal"/>
    <xs:attribute name="hint" type="xs:string"/>
  </xs:complexType>

</xs:schema>
